# Taskify-Backend

./: .gitignore  compose.yaml  pom.xml
src/main/java/com/pytka/taskifybackend/: TaskifyBackendApplication.java
src/main/java/com/pytka/taskifybackend/auth/TO/: AuthCodeRequest.java  AuthResponse.java  AuthenticationRequest.java  ChangePasswordRequest.java  ForgottenPasswordRequest.java  RegisterRequest.java  RemindPasswordRequest.java
src/main/java/com/pytka/taskifybackend/auth/controller/: AuthController.java
src/main/java/com/pytka/taskifybackend/auth/controllers/: AuthController.java
src/main/java/com/pytka/taskifybackend/auth/model/: UserVerificationCodeEntity.java
src/main/java/com/pytka/taskifybackend/auth/models/: UserRegisterCodeEntity.java  UserVerificationCodeEntity.java
src/main/java/com/pytka/taskifybackend/auth/repositories/: UserRegisterCodeRepository.java  UserVerificationCodeRepository.java
src/main/java/com/pytka/taskifybackend/auth/repository/: UserVerificationCodeRepository.java
src/main/java/com/pytka/taskifybackend/auth/service/: AuthService.java
src/main/java/com/pytka/taskifybackend/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/pytka/taskifybackend/auth/services/: AuthService.java
src/main/java/com/pytka/taskifybackend/auth/services/impl/: AuthService.java  AuthServiceImpl.java
src/main/java/com/pytka/taskifybackend/auth/tos/: AuthCodeRequest.java  AuthResponse.java  AuthenticationRequest.java  ChangePasswordRequest.java  ForgottenPasswordRequest.java  RegisterRequest.java  RemindPasswordRequest.java
src/main/java/com/pytka/taskifybackend/auth/utils/: AuthCodeGenerator.java
src/main/java/com/pytka/taskifybackend/config/: ApplicationConfig.java  RabbitConfig.java  TaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/com/pytka/taskifybackend/config/datasource/: H2Config.java
src/main/java/com/pytka/taskifybackend/config/security/: ApplicationNoSecurity.java  CORSConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/pytka/taskifybackend/core/DTO/: StatsDTO.java  TaskDTO.java  TaskPrioritiesDTO.java  TaskTypesDTO.java  UpdateInfoDTO.java  UserDTO.java  UserSettingsDTO.java  WorkspaceDTO.java  WorkspaceLiteDTO.java
src/main/java/com/pytka/taskifybackend/core/DTOs/: StatsDTO.java  TaskDTO.java  UpdateInfoDTO.java  UserDTO.java  WorkspaceDTO.java  WorkspaceLiteDTO.java
src/main/java/com/pytka/taskifybackend/core/abstraction/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java
src/main/java/com/pytka/taskifybackend/core/controller/: StatsController.java  TaskController.java  UserSettingsController.java  WorkspaceController.java
src/main/java/com/pytka/taskifybackend/core/controllers/: StatsController.java  TaskController.java  WorkspaceController.java
src/main/java/com/pytka/taskifybackend/core/exceptions/: ApiError.java
src/main/java/com/pytka/taskifybackend/core/mapper/: StatsMapper.java  TaskMapper.java  UpdateInfoMapper.java  UserMapper.java  UserSettingsMapper.java  WorkspaceLiteMapper.java  WorkspaceMapper.java
src/main/java/com/pytka/taskifybackend/core/mappers/: StatsMapper.java  TaskMapper.java  UpdateInfoMapper.java  UserMapper.java  WorkspaceLiteMapper.java  WorkspaceMapper.java
src/main/java/com/pytka/taskifybackend/core/model/: Role.java  StatsEntity.java  TaskAppNotification.java  TaskEmailNotification.java  TaskEntity.java  TaskNotification.java  UpdateInfoEntity.java  UserEntity.java  UserSettingsEntity.java  WorkspaceEntity.java
src/main/java/com/pytka/taskifybackend/core/models/: Priority.java  Role.java  StatsEntity.java  TaskEntity.java  UpdateInfoEntity.java  UserEntity.java  UserSettingsEntity.java  WorkspaceEntity.java
src/main/java/com/pytka/taskifybackend/core/repositories/: StatsRepository.java  TaskRepository.java  UpdateInfoRepository.java  UserRepository.java  UserSettingsRepository.java  WorkspaceRepository.java
src/main/java/com/pytka/taskifybackend/core/repository/: StatsRepository.java  TaskRepository.java  UpdateInfoRepository.java  UserRepository.java  UserSettingsRepository.java  WorkspaceRepository.java
src/main/java/com/pytka/taskifybackend/core/service/: StatsService.java  TaskService.java  UserSettingsService.java  WorkspaceService.java
src/main/java/com/pytka/taskifybackend/core/services/: StatsService.java  TaskService.java  UserSettingsService.java  WorkspaceService.java
src/main/java/com/pytka/taskifybackend/core/utils/: PasswordChecker.java
src/main/java/com/pytka/taskifybackend/email/: AuthEmailTO.java  EmailController.java  EmailTO.java  NotificationEmailTO.java
src/main/java/com/pytka/taskifybackend/email/TOs/: AuthEmailTO.java  EmailController.java  EmailTO.java  NotificationEmailTO.java
src/main/java/com/pytka/taskifybackend/email/bodies/: EmailBodies.java
src/main/java/com/pytka/taskifybackend/email/service/: EmailProducer.java  EmailService.java
src/main/java/com/pytka/taskifybackend/exceptions/: ApiError.java
src/main/java/com/pytka/taskifybackend/exceptions/auth/: AuthCodeDoesNotMatchException.java  AuthCodeExpiredException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  TooWeakPasswordException.java  VerificationCodeDoesNotMatchException.java  VerificationCodeExpiredException.java
src/main/java/com/pytka/taskifybackend/exceptions/core/: DataCouldNotBeDeletedException.java  DataCouldNotBeSavedException.java  DataNotFoundException.java  UserNotFoundException.java
src/main/java/com/pytka/taskifybackend/exceptions/handlers/: AuthHandler.java  CoreHandler.java
src/main/java/com/pytka/taskifybackend/scheduling/dto/: TaskAppNotificationDTO.java  TaskNotificationDTO.java
src/main/java/com/pytka/taskifybackend/scheduling/service/: BackupScheduler.java  EmailScheduler.java  NotificationScheduler.java  UserStatsSender.java  VerificationCodeCleaner.java
src/main/resources/: application.properties  data.sql  rest.properties
src/test/java/com/pytka/taskifybackend/: TaskifyBackendApplicationTests.java
(+23 files in other folders)
