#APP CONFIG
app.name=@project.name@
app.version=@project.version@

#DATASOURCE CONFIG


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Change to true when fill data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

#SPRING BOOT CONFIG
spring.main.allow-bean-definition-overriding=true

#SERVER CONFIG
server.port=8069
server.servlet.context-path=/api/${app.version}


#JACKSON CONFIG
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false