#APP CONFIG
app.name=@project.name@
app.version=@project.version@

#DATASOURCE CONFIG
spring.datasource.username=tb
spring.datasource.password=tb
spring.datasource.generate-unique-name=false
spring.datasource.name=taskify-backend
spring.datasource.url=jdbc:h2:mem:taskify-backend
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Change to true when fill data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

#SPRING BOOT CONFIG
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=security

#SERVER CONFIG
server.port=8069
server.servlet.context-path=/api/${app.version}


#JACKSON CONFIG
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false